AUTH0_CLIENT_ID=l4IelmlfnDSnV7OEN5M8ez8EEnRvZbQC
AUTH0_CLIENT_SECRET=u6Og_FcfknUJQjJ2HWErc25bHdUI7K5y8W-r9s3wk659-p3moBN1t2yypdhp1K1z
AUTH0_DOMAIN=csc342test.auth0.com
AUTH0_AUDIENCE={AUTH0_AUDIENCE}
AUTH0_CALLBACK_URL=http://phplaravel-124529-356307.cloudwaysapps.com/auth0/callback

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yF4fvzJmfzCt0PRZTMxD3BVlAy3juHZPzuN4AkuYIlA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=uptkwdvsyk
DB_USERNAME=uptkwdvsyk
DB_PASSWORD=vhGrwtRQm6

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
